{
  "name": "qa-sentinel-tyra",
  "version": "1.0.0",
  "private": true,
  "description": "QA Sentinel Tyra - a Playwright-powered quality intelligence platform with live dashboards, issue classification, release readiness and executive reporting.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=nation-chromium --project=ai-skills-chromium",
    "test:chromium:headed": "playwright test --project=nation-chromium --project=ai-skills-chromium --headed",

    "test:nation": "playwright test tests/nation --project=nation-chromium --headed",
    "test:nation:ci": "playwright test tests/nation --project=nation-chromium",

    "test:skills": "playwright test tests/skills --project=ai-skills-chromium --headed",
    "test:skills:ci": "playwright test tests/skills --project=ai-skills-chromium",

    "test:discovered": "playwright test tests/generated/discovered-pages-nation.spec.ts tests/generated/discovered-pages-ai-skills.spec.ts --project=nation-chromium --project=ai-skills-chromium",
    "test:discovered:nation": "playwright test tests/generated/discovered-pages-nation.spec.ts --project=nation-chromium",
    "test:discovered:skills": "playwright test tests/generated/discovered-pages-ai-skills.spec.ts --project=ai-skills-chromium",

    "test:all": "playwright test",
    "test:all:headed": "playwright test --headed",

    "qa": "node scripts/run-qa.mjs",
    "qa:full": "npm run scan:all && npm run qa",
    "qa:sites": "node scripts/qa-sites.mjs",
    "qa:nation": "node scripts/qa-sites.mjs --nation-only",
    "qa:skills": "node scripts/qa-sites.mjs --skills-only",

    "scan": "node scripts/scan-site.mjs",
    "scan:nation": "node scripts/scan-site.mjs https://nation.dev/ nation",
    "scan:skills": "node scripts/scan-site.mjs https://aiskills.nation.dev/skills ai-skills",
    "scan:all": "npm run scan:nation && npm run scan:skills",

    "dashboard": "node scripts/serve-dashboard.mjs",
    "report": "playwright show-report",

    "typecheck": "tsc --noEmit",
    "test:unit": "playwright test --config=playwright.unit.config.ts",
    "test:ci": "npm run typecheck && npm run test:unit",
    "validate": "npm run typecheck && npm run test:all",
    "dashboard:sample": "node scripts/seed-dashboard-sample.mjs",
    "sentinel": "node scripts/sentinel.mjs",

    "clean": "node -e \"const fs=require('fs'); for (const p of ['test-results','playwright-report','blob-report']) fs.rmSync(p,{recursive:true,force:true});\""
  },
  "keywords": [
    "qa",
    "playwright",
    "typescript",
    "test-automation",
    "quality-intelligence",
    "qa-dashboard",
    "release-readiness",
    "test-reporting",
    "website-scanner",
    "tyra-labs"
  ],
  "author": "Petter Wastesson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Peppe2236/qa-sentinel-tyra.git"
  },
  "homepage": "https://github.com/Peppe2236/qa-sentinel-tyra#readme",
  "bugs": {
    "url": "https://github.com/Peppe2236/qa-sentinel-tyra/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}