{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playwright: current file",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "playwright",
        "test",
        "${relativeFile}",
        "--project=nation-chromium",
        "--project=ai-skills-chromium"
      ]
    },
    {
      "name": "Playwright: debug current file",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "${relativeFile}", "--debug"]
    },
    {
      "name": "Analyzer unit tests",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.unit.config.ts"]
    }
  ]
}
